{
  "name": "지플랜(GPLAN) - 행복한 일터를 만드는 기업 Happy Workplace",
  "short_name": "지플랜",
  "description": "지플랜(GPLAN)은 장애인 표준사업장으로, 함께 성장하고 행복을 나누는 일터를 만들어갑니다.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "ko-KR",
  "dir": "ltr"
}

